image:
  repository: codelicia/turbo-enigma
  pullPolicy: Always
  tag: latest

slack:
  webhookUrl: http://slack-webhook.localhost
  message: "New Merge Request Created"

gitlab:
  mergeRequestLabel: "Enabling Team"
