apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
data:
  SLACK_WEBHOOK_URL: {{ .Values.slack.webhookUrl }}
  MESSAGE: {{ .Values.slack.message }}
  MERGE_REQUEST_LABEL: {{ .Values.gitlab.mergeRequestLabel }}
  HTTP_PORT: 80
