image:
  repository: codelicia/turbo-enigma
  pullPolicy: Always
  tag: latest

slack:
  avatarUrl: "https://avatars.githubusercontent.com/u/46966179?s=200&v=4"
  message: "New Merge Request Created"
  username: "codelicia/turbo-enigma"
  webhookUrl: http://slack-webhook.localhost

gitlab:
  mergeRequestLabel: "Enabling Team"
